<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Westridge Photography</title>

    <!-- CSS Includes -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body oncontextmenu="return false">

<div id="wp-app"></div>

<!-- JavaScript Includes -->
<script src="js/index.js" type="text/javascript"></script>

<script language="javascript">
    document.onmousedown = disableclick;
    function disableclick(event) {
        if (event.button == 2) {
            return false;
        }
    }
</script>

</body>
</html>